{
  "name": "nucamp-news-app",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel --open"
  },
  "author": "eccos",
  "license": "ISC",
  "keywords": [],
  "description": "Sample news website",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
